\contentsline {part}{I\hspace {1em}Theory}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Basic Stuff}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{4}{section.1.1}%
\contentsline {part}{II\hspace {1em}Game List}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Impartial Games}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nim}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.a}Strategy}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.b}Mirroring on two heaps}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Dawson's Kayles}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Partizian games}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hackenbush}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Domineering}{9}{section.3.2}%
