\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cameron and Trivedi(2005)]{Cameron_Trivedi_2005}
A.~Colin Cameron and P.~K. Trivedi.
\newblock \emph{Microeconometrics: methods and applications}.
\newblock Cambridge University Press, New York, NY, 2005.
\newblock ISBN 9780511125812.

\bibitem[Casella and Berger(20)]{Casella_Berger_20}
George Casella and Roger~L. Berger.
\newblock \emph{Statistical inference}.
\newblock Duxbury advanced series. Brooks/Cole, Cengage Learning, Belmont,
  Calif., 2. ed., internat. student ed., [nachdr.] edition, 20.
\newblock ISBN 9780495391876.

\end{thebibliography}
