This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-book.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: sample-handout.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5235 characters,
and the built_in function-call counts, 801 in all, are:
= -- 70
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 55
:= -- 136
add.period$ -- 9
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 65
format.name$ -- 18
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 20
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
