\contentsline {part}{I\hspace {1em}Course Notes}{2}{}%
\contentsline {chapter}{\numberline {1}What to expect}{4}{}%
\contentsline {section}{\numberline {1.1}Four vertex theorem}{4}{}%
\contentsline {section}{\numberline {1.2}Fary-Milnor theorem}{4}{}%
\contentsline {section}{\numberline {1.3}Hirsch-Smale Theory}{5}{}%
\contentsline {chapter}{\numberline {2}Curves}{7}{}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{}%
\contentsline {section}{\numberline {2.2}Whitney's Teorem}{7}{}%
\contentsline {section}{\numberline {2.3}Parameterized Curve}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Reparameterization of curve}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Arc length parameter}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}Example - Twisted Cubic}{9}{}%
\contentsline {subsection}{\numberline {2.3.4}Example - Catenary}{9}{}%
\contentsline {section}{\numberline {2.4}Bending of a curve: Curvature}{9}{}%
\contentsline {subsection}{\numberline {2.4.1}Examples}{10}{}%
\contentsline {subsection}{\numberline {2.4.2}Calculation of curvature for space curves}{10}{}%
\contentsline {subsection}{\numberline {2.4.3}Remarks}{10}{}%
\contentsline {section}{\numberline {2.5}Osculating Circles and Planes}{10}{}%
\contentsline {section}{\numberline {2.6}Relation between $d=d(P,Q)$ and $s= $ arc length from $P$ to $Q$}{10}{}%
\contentsline {section}{\numberline {2.7}Twisting of a curve: Torsion}{10}{}%
\contentsline {subsection}{\numberline {2.7.1}Examples}{11}{}%
\contentsline {section}{\numberline {2.8}Fernet-Serret frames}{11}{}%
\contentsline {chapter}{\numberline {3}Surfaces-Charts,Tangent Spaces and Fundamental Forms}{12}{}%
\contentsline {section}{\numberline {3.1}Surfaces}{12}{}%
\contentsline {part}{II\hspace {1em}The Riemann Uniformization Theorem}{13}{}%
\contentsline {part}{III\hspace {1em}End Notes}{14}{}%
\contentsline {chapter}{\numberline {4}Appendix}{15}{}%
\contentsline {section}{\numberline {4.1}Some specific curves taught in class}{15}{}%
\contentsline {subsection}{\numberline {4.1.1}Parabola}{15}{}%
\contentsline {section}{\numberline {4.2}Differentiability of curves}{15}{}%
\contentsline {section}{\numberline {4.3}Differentiation (Multivariable)}{15}{}%
\contentsline {section}{\numberline {4.4}Homeomorphism, Diffeomorphism and invariance of domain}{15}{}%
