\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Course Notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What to expect}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Four vertex theorem}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The red lines are common normal and common tangent. Note, the circle of medium size somehow seems to be a better fit than the others. So the radius of curvature at that point is $\frac  {1}{r}$\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fary-Milnor theorem}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The two trefoil knots. They are not unknots(Copied from Wikipedia)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hirsch-Smale Theory}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two isotopic curves: The second one can be "straightened out" into the first one\relax }}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representation of $H$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Winding number 1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces a. Winding number 0 b. Winding number -1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of part two of theorem. The winding number changes from -1 to +1. The dotted lines represent the curve on the rear side of the sphere.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.7}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Curves}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two curves which are not graphs of a function\relax }}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Set $f(x,y)=\qopname  \relax m{max}\{x^2+y^2-1,0\}$. The resulting figure, clearly, doesn't form something we would like to recognise as a curve\relax }}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Whitney's Teorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameterized Curve}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reparameterization of curve}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arc length parameter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example - Twisted Cubic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example - Catenary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bending of a curve: Curvature}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Examples}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calculation of curvature for space curves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Remarks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Osculating Circles and Planes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relation between $d=d(P,Q)$ and $s= $ arc length from $P$ to $Q$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Twisting of a curve: Torsion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Examples}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fernet-Serret frames}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Surfaces-Charts,Tangent Spaces and Fundamental Forms}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surfaces}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Riemann Uniformization Theorem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}End Notes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some specific curves taught in class}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Parabola}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Differentiability of curves}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Differentiation (Multivariable)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homeomorphism, Diffeomorphism and invariance of domain}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
