\contentsline {part}{I\hspace {1em}Course Notes}{2}{}%
\contentsline {chapter}{\numberline {1}What to expect}{3}{}%
\contentsline {section}{\numberline {1.1}Four vertex theorem}{3}{}%
\contentsline {section}{\numberline {1.2}Fary-Milnor theorem}{4}{}%
\contentsline {section}{\numberline {1.3}Hirsch-Smale Theory}{4}{}%
\contentsline {chapter}{\numberline {2}Curves}{6}{}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{}%
\contentsline {section}{\numberline {2.2}Whitney's Teorem}{6}{}%
\contentsline {section}{\numberline {2.3}Parameterized Curve}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Reparameterization of curve}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Arc length parameter}{7}{}%
\contentsline {subsection}{\numberline {2.3.3}Example - Twisted Cubic}{8}{}%
\contentsline {subsection}{\numberline {2.3.4}Example - Catenary}{8}{}%
\contentsline {section}{\numberline {2.4}Bending of a curve: Curvature}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Examples}{9}{}%
\contentsline {subsection}{\numberline {2.4.2}Calculation of curvature for space curves}{9}{}%
\contentsline {subsection}{\numberline {2.4.3}Remarks}{9}{}%
\contentsline {part}{II\hspace {1em}The Riemann Uniformization Theorem}{10}{}%
\contentsline {part}{III\hspace {1em}End Notes}{11}{}%
\contentsline {chapter}{\numberline {3}Appendix}{12}{}%
\contentsline {section}{\numberline {3.1}Some specific curves taught in class}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}Parabola}{12}{}%
\contentsline {section}{\numberline {3.2}Differentiability of curves}{12}{}%
\contentsline {section}{\numberline {3.3}Differentiation (Multivariable)}{12}{}%
\contentsline {section}{\numberline {3.4}Homeomorphism, Diffeomorphism and invariance of domain}{12}{}%
