\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What to expect}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Four vertex theorem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The red lines are common normal and common tangent. Note, the circle of medium size somehow seems to be a better fit than the others. So the radius of curvature at that point is $\frac  {1}{r}$\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fary-Milnor theorem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The two trefoil knots. They are not unknots(Copied from Wikipedia)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hirsch-Smale Theory}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two isotopic curves: The second one can be "straightened out" into the first one\relax }}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representation of $H$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Winding number 1\relax }}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces a. Winding number 0 b. Winding number -1\relax }}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of part two of theorem. The winding number changes from -1 to +1. The dotted lines represent the curve on the rear side of the sphere.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{1.7}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Curves}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two curves which are not graphs of a function\relax }}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Set $f(x,y)=\qopname  \relax m{max}\{x^2+y^2-1,0\}$. The resulting figure, clearly, doesn't form something we would like to recognise as a curve\relax }}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Whitney's Teorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameterized Curve}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reparameterization of curve}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arc length parameter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bending of a curve: Curvature}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some specific curves taught in class}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parabola}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differentiability of curves}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentiation (Multivariable)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Homeomorphism, Diffeomorphism and invariance of domain}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
