\contentsline {chapter}{\numberline {1}What to expect}{2}{}%
\contentsline {section}{\numberline {1.1}Four vertex theorem}{2}{}%
\contentsline {section}{\numberline {1.2}Fary-Milnor theorem}{3}{}%
\contentsline {section}{\numberline {1.3}Hirsch-Smale Theory}{3}{}%
\contentsline {chapter}{\numberline {2}Curves}{5}{}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{}%
\contentsline {section}{\numberline {2.2}Whitney's Teorem}{5}{}%
\contentsline {section}{\numberline {2.3}Parameterized Curve}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Reparameterization of curve}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}Arc length parameter}{6}{}%
\contentsline {section}{\numberline {2.4}Bending of a curve: Curvature}{7}{}%
\contentsline {chapter}{\numberline {3}Appendix}{8}{}%
\contentsline {section}{\numberline {3.1}Some specific curves taught in class}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Parabola}{8}{}%
\contentsline {section}{\numberline {3.2}Differentiability of curves}{8}{}%
\contentsline {section}{\numberline {3.3}Differentiation (Multivariable)}{8}{}%
\contentsline {section}{\numberline {3.4}Homeomorphism, Diffeomorphism and invariance of domain}{8}{}%
