\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{1109519}{16325459}
\pgfsyspdfmark {pgfid4}{1109519}{16325459}
\pgfsyspdfmark {pgfid6}{1109519}{16325459}
\pgfsyspdfmark {pgfid8}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid10}{1109519}{16325459}
\pgfsyspdfmark {pgfid12}{1109519}{16325459}
\pgfsyspdfmark {pgfid14}{1109519}{16325459}
\pgfsyspdfmark {pgfid16}{1109519}{16325459}
\pgfsyspdfmark {pgfid18}{1109519}{16325459}
\pgfsyspdfmark {pgfid20}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\pgfsyspdfmark {pgfid22}{1109519}{16325459}
\pgfsyspdfmark {pgfid24}{1109519}{16325459}
\pgfsyspdfmark {pgfid26}{1109519}{16325459}
\pgfsyspdfmark {pgfid28}{1109519}{16325459}
\pgfsyspdfmark {pgfid30}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid33}{1109519}{16325459}
\pgfsyspdfmark {pgfid36}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pgfsyspdfmark {pgfid38}{1109519}{16325459}
\pgfsyspdfmark {pgfid40}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid43}{1109519}{16325459}
\pgfsyspdfmark {pgfid46}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pgfsyspdfmark {pgfid48}{1109519}{16325459}
\pgfsyspdfmark {pgfid50}{1109519}{16325459}
\pgfsyspdfmark {pgfid52}{1109519}{16325459}
\pgfsyspdfmark {pgfid54}{1109519}{16325459}
\pgfsyspdfmark {pgfid56}{1109519}{16325459}
\pgfsyspdfmark {pgfid58}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid60}{1109519}{16325459}
\pgfsyspdfmark {pgfid62}{1109519}{16325459}
\pgfsyspdfmark {pgfid64}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\pgfsyspdfmark {pgfid66}{1109519}{16325459}
\pgfsyspdfmark {pgfid68}{1109519}{16325459}
\pgfsyspdfmark {pgfid70}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\pgfsyspdfmark {pgfid72}{1109519}{16325459}
\pgfsyspdfmark {pgfid74}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pgfsyspdfmark {pgfid76}{1109519}{16325459}
\pgfsyspdfmark {pgfid78}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid80}{1109519}{16325459}
\pgfsyspdfmark {pgfid82}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\pgfsyspdfmark {pgfid84}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid86}{1109519}{16325459}
\pgfsyspdfmark {pgfid88}{1109519}{16325459}
\pgfsyspdfmark {pgfid90}{1109519}{16325459}
\pgfsyspdfmark {pgfid92}{1109519}{16325459}
\pgfsyspdfmark {pgfid94}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\pgfsyspdfmark {pgfid97}{1109519}{16325459}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{52}
