\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of $X$: The Hawaiian Earring}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hawaiian Earring($X$)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a. A neighborhood of $x\in X$, $x\ne  0$ which is homeomorphic to a line segment in $\mathbb  R$. b. An arbitrary neighbourhood of $x=0$}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of $Y$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual represntation of $Y$.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation of $\phi $. A point and it's image has the same colour.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$Y$ as a cover of $X$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of $Z$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation of $Z$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$Z$ as a cover of $Y$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proving $\phi \circ \psi $ is not a covering map}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual representation of $\psi $. A point and it's image has the same colour.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Z_n\cap f^{-1}(U)$. Note it is path connected and has two points ($z,z+2i$) where there is no neighbourhood which is homeomorphic to a line segment in $\mathbb  R$. b. How $U$ might have looked like.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
