\contentsline {chapter}{\numberline {1}Basic Stuff}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability measures and Random variable}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Generalized Inverse}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Independence of events}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kolmogorov's 0-1 law}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Borel-Cantelli lemma}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Convergence Shenanigans}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Almost sure convergence}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Other modes of convergence}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Uniform Integrability}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metrics of convergence}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Continuous mapping theorem}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Slutsky's theorem}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Law of Large number}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Applications of LLN}{13}{section.2.8}%
\contentsline {chapter}{\numberline {3}Convergence in distribution}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method of moments}{16}{section.3.1}%
\contentsline {chapter}{\numberline {4}Characteristic functions and CLT}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Characteristic function}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multivariate CF}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}CF and distributional convergence}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}CF and weak convergence}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Central limit theorem}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}CLT for independent but not identical sequence of R.V}{21}{section.4.6}%
