\contentsline {part}{I\hspace {1em}Theory of Deep Learning}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Deep Learning}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Traditional Machine Learning}{3}{section.1.1}%
\contentsline {part}{II\hspace {1em}Natural Language Processing for Deep Learning}{4}{part.2}%
\contentsline {chapter}{\numberline {2}Why is language a pain in the ass?}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Laguage modelling}{6}{section.3.2}%
\contentsline {part}{III\hspace {1em}Codes}{8}{part.3}%
\contentsline {chapter}{\numberline {4}Tensorflow ANN Cookbook}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Include Script}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Loading Data}{9}{section.4.3}%
