\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cops and Robbers}{2}{part.1}\protected@file@percent }
\@input{Cr.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Markov Decision Process (MDP)}{3}{part.2}\protected@file@percent }
\@input{MDP.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fun with Algorithms (FUN Conf)}{4}{part.3}\protected@file@percent }
\@input{Fun.aux}
\gdef \@abspage@last{5}
